{
  "name": "vapi",
  "version": "1.0.0",
  "description": "vogel heating & cooling application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ec2": "node server.js"
  },
  "author": "cmv",
  "license": "ISC",
  "dependencies": {
  }
}
